spring.datasource.url=jdbc:postgresql://localhost:6123/dbsekti
spring.datasource.username=postgres
spring.datasource.password=AdminTest#2022
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
spring.jpa.hibernate.ddl-auto=update